# PoetryDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poetrydb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poetrydb/: AuthorAdapter.kt  Constants.kt  MainActivity.kt  PoemActivity.kt  PoemByAuthorFragment.kt  PoetryViewModel.kt  PoetryViewModelFactory.kt  info  onItemClick.kt
app/src/main/java/com/example/poetrydb/adapter/: AuthorAdapter.kt  TitleByAuthorAdapter.kt
app/src/main/java/com/example/poetrydb/fragment/: AuthorFragment.kt  TestFragment2.kt
app/src/main/java/com/example/poetrydb/model/: AuthorModel.kt  TitleByAuthorModel.kt
app/src/main/java/com/example/poetrydb/network/: PoetryClient.kt  PoetryRepository.kt  PoetryRepositoryImpl.kt  PoetryRetrofitClient.kt
app/src/main/java/com/example/poetrydb/viewModel/: AuthorViewModel.kt  PoetryViewModel.kt  TitleByAuthorViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_poem.xml  author_item.xml  fragment_author.xml  fragment_poem_by_author.xml  fragment_test2.xml  title_by_authro_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poetrydb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
